---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: response
  namespace: tg-step-counter-prod

  labels:
    app: tg-step-counter
    component: response
  annotations:
      keel.sh/policy: major
      keel.sh/trigger: poll
      keel.sh/pollSchedule: "@every 15m"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-step-counter
      component: response

  template:
    metadata:
      labels:
        app: tg-step-counter
        component: response
    spec:
      containers:
        - name: response
          image: agrrh/tg-step-counter:0.5.0

          env:
            - name: TZ
              value: "Europe/Moscow"

            - name: APP_DEV_MODE
              value: ""

            - name: APP_NATS_ADDRESS
              value: "nats://nats.tg-step-counter-prod.svc:4222"

            - name: APP_NATS_SUBJECT
              value: "response.>"

            - name: APP_TG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_token

            - name: APP_TG_USERNAME
              value: "step_counter_bot"

          # command: [""]
          args: ["app_response.py"]
