---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: reminder
  namespace: tg-step-counter-dev

  labels:
    app: tg-step-counter
    component: reminder
  annotations:
      keel.sh/policy: major
      keel.sh/trigger: poll
      keel.sh/pollSchedule: "@every 15m"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-step-counter
      component: reminder

  template:
    metadata:
      labels:
        app: tg-step-counter
        component: reminder
    spec:
      containers:
        - name: reminder
          image: agrrh/tg-step-counter:0.1.8

          env:
            - name: TZ
              value: "Europe/Moscow"

            - name: APP_DEV_MODE
              value: ""

            - name: APP_LANG
              value: "ru"

            - name: APP_TG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_token

            - name: APP_TG_CHAT_ID
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_chat_id

            - name: APP_TG_NOTIFY_TIME
              value: "10:00"

            - name: APP_TG_CHALLENGE_TAG
              value: "#конкурсшаги"

          # command: [""]
          args: ["bot_reminder.py"]
