---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: webhook
  namespace: tg-step-counter
  labels:
    app: tg-step-counter
    component: webhook
  annotations:
      keel.sh/policy: minor
      keel.sh/trigger: poll
      keel.sh/pollSchedule: "@every 15m"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-step-counter
      component: webhook

  template:
    metadata:
      labels:
        app: tg-step-counter
        component: webhook
    spec:
      containers:
        - name: reminder
          image: agrrh/tg-step-counter:0.1.0

          # command: [""]
          args: ["bot_reminder.py"]

          # NOTE It polls, no ports required
          # ports:
          #   - containerPort: 8000
