---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: consumer-common
  namespace: tg-step-counter-dev

  labels:
    app: tg-step-counter
    component: consumer-common
  annotations:
      keel.sh/policy: major
      keel.sh/trigger: poll
      keel.sh/pollSchedule: "@every 15m"

spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-step-counter
      component: consumer-common

  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: tg-step-counter
        component: consumer-common
    spec:
      containers:
        - name: common
          image: agrrh/tg-step-counter:0.4.2

          env:
            - name: TZ
              value: "Europe/Moscow"

            - name: APP_DEV_MODE
              value: ""

            - name: APP_LANG
              value: "ru"

            - name: APP_NATS_ADDRESS
              value: "nats://nats.tg-step-counter-dev.svc:4222"

            - name: APP_NATS_SUBJECT
              value: "common.>"

            - name: APP_TG_TOKEN
              valueFrom:
                secretKeyRef:
                  name: config
                  key: tg_token

          # command: [""]
          args: ["app_consumer_common.py"]
